<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Process Injection 102: Altering Constants in Memory | Dan&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This blog post is a continuation of a series on Process Injection. To see all posts in the series, click here! The accompanying source files for this blog post are on GitHub. Now that you have success">
<meta property="og:type" content="article">
<meta property="og:title" content="Process Injection 102: Altering Constants in Memory">
<meta property="og:url" content="http://mayerdaniel.github.io/2020/04/20/Process-Injection-102-VirtualProtect/index.html">
<meta property="og:site_name" content="Dan&#39;s Blog">
<meta property="og:description" content="This blog post is a continuation of a series on Process Injection. To see all posts in the series, click here! The accompanying source files for this blog post are on GitHub. Now that you have success">
<meta property="og:locale">
<meta property="og:image" content="http://mayerdaniel.github.io/2020/04/20/Process-Injection-102-VirtualProtect/entry.png">
<meta property="og:image" content="http://mayerdaniel.github.io/2020/04/20/Process-Injection-102-VirtualProtect/search.png">
<meta property="og:image" content="http://mayerdaniel.github.io/2020/04/20/Process-Injection-102-VirtualProtect/result.png">
<meta property="og:image" content="http://mayerdaniel.github.io/2020/04/20/Process-Injection-102-VirtualProtect/rdata.png">
<meta property="og:image" content="http://mayerdaniel.github.io/2020/04/20/Process-Injection-102-VirtualProtect/injected.png">
<meta property="article:published_time" content="2020-04-20T19:29:02.000Z">
<meta property="article:modified_time" content="2020-09-22T03:00:09.526Z">
<meta property="article:tag" content="Process Injection, How-To, Game Hacking, C++, Windows">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://mayerdaniel.github.io/2020/04/20/Process-Injection-102-VirtualProtect/entry.png">
  
    <link rel="alternate" href="/atom.xml" title="Dan&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.2"><link rel="stylesheet" href="/css/prism-cb.css" type="text/css"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Dan&#39;s Blog</a>
      </h1>
      
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Process-Injection-102-VirtualProtect" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
      <a href="/2020/04/20/Process-Injection-102-VirtualProtect/" class="article-date">
  <time datetime="2020-04-20T19:29:02.000Z" itemprop="datePublished">2020-04-20</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/Process-Injection/">Process Injection</a>
  </div>

      
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Process Injection 102: Altering Constants in Memory
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><em>This blog post is a continuation of a series on Process Injection. To see all posts in the series, click <a target="_blank" rel="noopener" href="https://www.mayer.cool/categories/Process-Injection/">here</a>!</em></p>
<p><em>The accompanying source files for this blog post are on <a target="_blank" rel="noopener" href="https://github.com/MayerDaniel/ProcessInjection/tree/master/102">GitHub</a>.</em></p>
<p>Now that you have successfully run code in the address space of another process, it is time to make that actually code do something. Since <code>HelloWorld.exe</code> just prints <code>Hello World!</code> over and over again, let’s change the string being printed. </p>
<h2 id="Finding-offsets"><a href="#Finding-offsets" class="headerlink" title="Finding offsets"></a>Finding offsets</h2><p><em>While not necessary to follow this blog, it is useful to understand a little bit about Portable Executable (PE) files, which is the file format of Windows Executable files. The microsoft docs are <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/debug/pe-format">here</a>, and <a target="_blank" rel="noopener" href="https://github.com/corkami/pics/blob/master/binary/pe101/README.md">Corkami</a> has some great visual resources.</em></p>
<p>Fire up 32-bit x64dbg and open up <code>HelloWorld.exe</code> (you can just drag it in), and hit run. x64dbg will stop at the entry point for you.</p>
<p><img src="/2020/04/20/Process-Injection-102-VirtualProtect/entry.png" alt="EntryPoint" title="EntryPoint"></p>
<p>At this point you are done debugging 😄 press run again to allow the <code>HelloWorld.exe</code> to execute (The bottom left corner should say <code>Running</code>). </p>
<p>Open up the <code>Memory Map</code> tab and and press <code>ctrl+b</code>. A search window will pop up, allowing you to search for values in memory. Input <code>Hello World!</code> in the <code>ASCII</code> field:</p>
<p><img src="/2020/04/20/Process-Injection-102-VirtualProtect/search.png" alt="Search" title="Search"></p>
<p>After searching, one result should be returned - this is address of the string you want to change:</p>
<p><img src="/2020/04/20/Process-Injection-102-VirtualProtect/result.png" alt="Search Result" title="Search Result"></p>
<p><strong>NOTE</strong>: The address you see will likely be different than the screenshot above! This is due to <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Address_space_layout_randomization">Address Space Layout Randomization (ASLR)</a>. ASLR randomizes the base address of <code>HelloWorld.exe</code>, but the offset of your target string from the base address <code>HelloWorld.exe</code> in memory will always be the same. </p>
<p>With this knowledge, note the address of the target string, in this example it is <code>0x0107CB30</code>. Then return to the memory map and note the base address of  <code>HelloWorld.exe</code>, in this case it is <code>0x01060000</code>. The difference of <code>0x0107CB30 - 0x01060000 = 0x1CB30</code> gives you the offset of your target string. This offset will not change.</p>
<p>One more characteristic to note is that your target string is in a read-only portion of memory. The payload will have to account for this:</p>
<p><img src="/2020/04/20/Process-Injection-102-VirtualProtect/rdata.png" alt="Read-Only Data" title="Read-Only Data"></p>
<h2 id="Creating-the-payload"><a href="#Creating-the-payload" class="headerlink" title="Creating the payload"></a>Creating the payload</h2><p>Create a new DLL in Visual Studio like you did in <a target="_blank" rel="noopener" href="https://www.mayer.cool/2020/04/19/Process-Injection-101-Hello-World/#Creating-the-payload-DLL">101</a>. This payload will only require 4 API calls to overwrite your target string:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/libloaderapi/nf-libloaderapi-getmodulehandlea">GetModuleHandle</a> to find the randomized base address of <code>HelloWorld.exe</code>. This base address will be added to the offset <code>0x1CB30</code> to get the address of the target string</li>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/memoryapi/nf-memoryapi-virtualprotect">VirtualProtect</a> to turn the read-only portion of memory where the target string resides into writeable memory*</li>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/memoryapi/nf-memoryapi-writeprocessmemory">WriteProcessMemory</a> in conjuction with <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/processthreadsapi/nf-processthreadsapi-getcurrentprocess">GetCurrentProcess</a> to overwrite the now-writeable memory where target string resides</li>
</ul>
<p>*You should call VirtualProtect again at the end of our payload code to make the string read-only again. This just ensures you leave the program in as similar of a state as possible after modifying it.</p>
<h4 id="GetModuleHandle-and-Calculating-the-target-string’s-address"><a href="#GetModuleHandle-and-Calculating-the-target-string’s-address" class="headerlink" title="GetModuleHandle and Calculating the target string’s address"></a>GetModuleHandle and Calculating the target string’s address</h4><p>These two lines should exist outside of the switch statement in <code>DllMain</code>, otherwise Visual Studio will complain undefined variables could be referenced within the switch.</p>
<p><hexoPostRenderCodeBlock><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/libloaderapi/nf-libloaderapi-getmodulehandlea">https://docs.microsoft.com/en-us/windows/win32/api/libloaderapi/nf-libloaderapi-getmodulehandlea</a></span></span><br><span class="line">BYTE* stringAddr = (BYTE*)<span class="built_in">GetModuleHandle</span>(<span class="built_in">TEXT</span>(<span class="string">&quot;HelloWorld.exe&quot;</span>)) + <span class="number">0x1CB30</span>;</span><br><span class="line">LPVOID stringAddress = <span class="built_in">LPVOID</span>(stringAddr);</span><br></pre></td></tr></table></figure></hexoPostRenderCodeBlock><br>Take note of the casting going on. This is necessary because you cannot do pointer arithmetic on a void pointer. Why? because C++ does not know the size of each unit of data being pointed at. Casting the pointer as a <code>BYTE</code> pointer allows C++ to know the arithmetic is adding <code>0x1CB30</code> to the pointer to move it <code>0x1CB30</code> <em>bytes</em> (size of 4 bits) forward. If that explanation didn’t make any sense, try <a target="_blank" rel="noopener" href="https://www.quora.com/Why-is-pointer-arithmetic-with-%E2%80%9Cvoid*%E2%80%9D-considered-bad-What-are-some-bad-scenarios-for-this-application">this Quora thread about it</a>.</p>
<p>After the pointer arithmetic is done, you can cast the pointer back to <code>LPVOID</code>, which is what the other API calls expect as an argument.</p>
<h4 id="First-VirtualProtect"><a href="#First-VirtualProtect" class="headerlink" title="First VirtualProtect"></a>First VirtualProtect</h4><p>Something else to note is that it is dangerous to overwrite data of length <em>x</em> with data of length &gt; <em>x</em>. You might overwrite other data the program expects to be there for another purpose, akin to a buffer overflow. In this case the length of the target string is <code>0xE</code>, so only make <code>0xE</code> bytes writeable.</p>
<p><hexoPostRenderCodeBlock><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">DWORD oldPerms;</span><br><span class="line"><span class="comment">// <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/memoryapi/nf-memoryapi-virtualprotect">https://docs.microsoft.com/en-us/windows/win32/api/memoryapi/nf-memoryapi-virtualprotect</a></span></span><br><span class="line"><span class="keyword">if</span> (!<span class="built_in">VirtualProtect</span>(stringAddress,</span><br><span class="line">    <span class="number">0xE</span>,   <span class="comment">//Length of the string &quot;Hello World!\n&quot;</span></span><br><span class="line">    PAGE_EXECUTE_READWRITE, </span><br><span class="line">    &amp;oldPerms <span class="comment">//saves off the old permissions</span></span><br><span class="line">)) &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Error with VirtualProtect! %#010x&quot;</span>, <span class="built_in">GetLastError</span>());</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></hexoPostRenderCodeBlock></p>
<h4 id="WriteProcessMemory-and-GetCurrentProcess"><a href="#WriteProcessMemory-and-GetCurrentProcess" class="headerlink" title="WriteProcessMemory and GetCurrentProcess"></a>WriteProcessMemory and GetCurrentProcess</h4><p><hexoPostRenderCodeBlock><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/memoryapi/nf-memoryapi-writeprocessmemory">https://docs.microsoft.com/en-us/windows/win32/api/memoryapi/nf-memoryapi-writeprocessmemory</a></span></span><br><span class="line"><span class="comment">// <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/processthreadsapi/nf-processthreadsapi-getcurrentprocess">https://docs.microsoft.com/en-us/windows/win32/api/processthreadsapi/nf-processthreadsapi-getcurrentprocess</a></span></span><br><span class="line">       <span class="keyword">if</span> (!<span class="built_in">WriteProcessMemory</span>( <span class="built_in">GetCurrentProcess</span>(),</span><br><span class="line">           stringAddress,</span><br><span class="line">           <span class="string">&quot;Injected!\n&quot;</span>,</span><br><span class="line">           <span class="number">0xc</span>,</span><br><span class="line">           <span class="literal">NULL</span></span><br><span class="line">       )) &#123;</span><br><span class="line">           <span class="built_in">printf</span>(<span class="string">&quot;Error with VirtualProtect! %#010x&quot;</span>, <span class="built_in">GetLastError</span>());</span><br><span class="line">           <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure></hexoPostRenderCodeBlock></p>
<h4 id="Second-VirtualProtect"><a href="#Second-VirtualProtect" class="headerlink" title="Second VirtualProtect"></a>Second VirtualProtect</h4><p><hexoPostRenderCodeBlock><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">DWORD finalPerms;</span><br><span class="line">        <span class="keyword">if</span> (!<span class="built_in">VirtualProtect</span>(stringAddress,</span><br><span class="line">            <span class="number">0xE</span>,</span><br><span class="line">            oldPerms, </span><br><span class="line">            &amp;finalPerms</span><br><span class="line">        )) &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;Error with VirtualProtect! %#010x&quot;</span>, <span class="built_in">GetLastError</span>());</span><br><span class="line">            <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure></hexoPostRenderCodeBlock></p>
<p>Voila! You should be able to see the print statement now change when you inject your DLL into <code>HelloWorld.exe</code>:</p>
<p><img src="/2020/04/20/Process-Injection-102-VirtualProtect/injected.png" alt="Injected!" title="Injected!"></p>
<p> As always you can check out the source for a completed payload on <a target="_blank" rel="noopener" href="https://github.com/MayerDaniel/ProcessInjection/tree/master/102">GitHub</a> if you run into trouble.</p>

      
    </div>
    <footer class="article-footer">
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Process-Injection-How-To-Game-Hacking-C-Windows/" rel="tag">Process Injection, How-To, Game Hacking, C++, Windows</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/04/19/Process-Injection-101-Hello-World/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Process Injection 101: Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  <div class="widget-wrap">
    <h3 class="widget-title"><a href="/about">About</a></h3>
  </div>
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Process-Injection/">Process Injection</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Projects/">Projects</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/20/Process-Injection-102-VirtualProtect/">Process Injection 102: Altering Constants in Memory</a>
          </li>
        
          <li>
            <a href="/2020/04/19/Process-Injection-101-Hello-World/">Process Injection 101: Hello World</a>
          </li>
        
          <li>
            <a href="/2019/03/19/creating-an-imessage-chatbot/">Creating an iMessage Chatbot</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>

        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Dan&#39;s Blog<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>