<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Creating an iMessage Chatbot | Dan&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="During my internship with CrowdStrike last summer, I was introduced to Hubot. Hubot is fun, in on all of the jokes, and exceedingly helpful. Between the automation of menial tasks and joke&#x2F;novelty fun">
<meta property="og:type" content="article">
<meta property="og:title" content="Creating an iMessage Chatbot">
<meta property="og:url" content="http://mayerdaniel.github.io/2019/03/19/creating-an-imessage-chatbot/index.html">
<meta property="og:site_name" content="Dan&#39;s Blog">
<meta property="og:description" content="During my internship with CrowdStrike last summer, I was introduced to Hubot. Hubot is fun, in on all of the jokes, and exceedingly helpful. Between the automation of menial tasks and joke&#x2F;novelty fun">
<meta property="og:locale">
<meta property="article:published_time" content="2019-03-19T18:15:42.000Z">
<meta property="article:modified_time" content="2020-04-20T01:12:11.460Z">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Dan&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism-cb.css" type="text/css"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Dan&#39;s Blog</a>
      </h1>
      
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-creating-an-imessage-chatbot" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
      <a href="/2019/03/19/creating-an-imessage-chatbot/" class="article-date">
  <time datetime="2019-03-19T18:15:42.000Z" itemprop="datePublished">2019-03-19</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/Projects/">Projects</a>
  </div>

      
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Creating an iMessage Chatbot
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>During my internship with <a target="_blank" rel="noopener" href="https://crowdstrike.com/">CrowdStrike</a> last summer, I was introduced to <a target="_blank" rel="noopener" href="https://hubot.github.com/">Hubot</a>. Hubot is fun, in on all of the jokes, and exceedingly helpful. Between the automation of menial tasks and joke/novelty functions, our office chatbot was a mainstay in most threads of import.</p>
<p>Seeing an opportutnity for a <em>lot</em> of novelty and a little automation, I desperately wanted my own personal chatbot - but I did not belong to any personal slacks or hipchats to put one in. The only messaging service I used on a regular basis was texting, so I set about constructing a framework for reading and writing iMessages.</p>
<h3 id="Reading-Messages"><a href="#Reading-Messages" class="headerlink" title="Reading Messages"></a>Reading Messages</h3><p>A chatbot must be able to listen for incoming messages process them. Since apple <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/28399777/read-sms-using-swift">does not allow iOS apps to access messages stored on an iPhone</a>, the easiest way to field messages was to read the synced messages stored on my computer.</p>
<p>If you have iMessages synced to your Mac, all of the messages are stored in a SQLite database located at <code>~/Library/Messages/chat.db</code></p>
<p>There is some work that has already been done with regards to reverse engineering the database structure and reading messages. The most helpful resource I found was <a target="_blank" rel="noopener" href="https://github.com/mattrajca/pymessage-lite">pymessage-lite</a>, which laid out the database structure*:</p>
<pre class=" language-bash"><code class="language-bash">_SqliteDatabaseProperties  deleted_messages         
attachment                 handle                   
chat                       message                  
chat_handle_join           message_attachment_join  
chat_message_join
</code></pre>
<p>The contents of these tables should be fairly self-explanatory.</p>
<ul>
<li><code>attachment</code> keeps track of any attachments (files, images, audio clips) sent or received, including paths to where they are stored locally as well as their file format.</li>
<li><code>handle</code> keeps track of all known recipients (people with whom you previously exchanged iMessages).</li>
<li><code>chat</code> keeps track of your conversation threads.</li>
<li><code>message</code> keeps track of all messages along with their text contents, date, and the ID of the recipient.</li>
</ul>
<p>*Credit to <a target="_blank" rel="noopener" href="https://github.com/mattrajca">Matt Rajca</a></p>
<p>To read messages and respond to them, the pertinent information is the <strong>contents</strong> of the message, stored in <code>message</code>, and which <strong>conversation</strong> it came from, which is stored in <code>chat</code>. The two are linked by <code>chat_handle_join</code>.</p>
<p>I use <a target="_blank" rel="noopener" href="https://pythonhosted.org/watchdog/">watchdog</a> to monitor the database for file changes (new messages) and the <code>sqlite3</code> python package to get the contents the new messages. Here is an excerpt from my iMessage processing library:</p>
<pre class=" language-python"><code class="language-python">LAST_READ <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span>

<span class="token comment" spellcheck="true"># Fetches all messages exchanged with a given recipient.</span>
<span class="token keyword">def</span> <span class="token function">get_last_message</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">global</span> LAST_READ                <span class="token comment" spellcheck="true"># highest index message that has been read</span>

    connection <span class="token operator">=</span> _new_connection<span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment" spellcheck="true"># sqlite3 connection</span>
    c <span class="token operator">=</span> connection<span class="token punctuation">.</span>cursor<span class="token punctuation">(</span><span class="token punctuation">)</span>         <span class="token comment" spellcheck="true"># sqlite3 cursor</span>
    text <span class="token operator">=</span> <span class="token string">''</span>
    row_id <span class="token operator">=</span> <span class="token string">''</span>
    date <span class="token operator">=</span> <span class="token string">''</span>
    <span class="token keyword">if</span> LAST_READ <span class="token operator">==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">:</span>             <span class="token comment" spellcheck="true"># if chatbot just booted, set to current max</span>
        c<span class="token punctuation">.</span>execute<span class="token punctuation">(</span><span class="token string">"SELECT * FROM message WHERE ROWID = (SELECT MAX(ROWID) FROM message)"</span><span class="token punctuation">)</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>                           <span class="token comment" spellcheck="true"># otherwise get all new messages</span>
        c<span class="token punctuation">.</span>execute<span class="token punctuation">(</span><span class="token string">"SELECT * FROM message WHERE ROWID > "</span> <span class="token operator">+</span> str<span class="token punctuation">(</span>LAST_READ<span class="token punctuation">)</span><span class="token punctuation">)</span>

    messages <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">for</span> row <span class="token keyword">in</span> c<span class="token punctuation">:</span>
        row_id <span class="token operator">=</span> row<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
        text <span class="token operator">=</span> row<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span>
        <span class="token keyword">if</span> text <span class="token keyword">is</span> None<span class="token punctuation">:</span>
            <span class="token keyword">continue</span>                <span class="token comment" spellcheck="true"># ignore empty messages like images</span>

        date <span class="token operator">=</span> datetime<span class="token punctuation">.</span>datetime<span class="token punctuation">.</span>now<span class="token punctuation">(</span><span class="token punctuation">)</span>
        encoded_text <span class="token operator">=</span> text<span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token string">'ascii'</span><span class="token punctuation">,</span> <span class="token string">'ignore'</span><span class="token punctuation">)</span>
        message <span class="token operator">=</span> Message<span class="token punctuation">(</span>encoded_text<span class="token punctuation">,</span> date<span class="token punctuation">)</span> <span class="token comment" spellcheck="true"># Message datastructure to keep time and message</span>
        guid <span class="token operator">=</span> id_to_guid<span class="token punctuation">(</span>row_id<span class="token punctuation">)</span>   <span class="token comment" spellcheck="true"># id_to_guid(row_id) is a similar method using</span>
        LAST_READ <span class="token operator">=</span> row_id          <span class="token comment" spellcheck="true"># `chat_message_join` to retrieve the number from `chat</span>
        messages<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token punctuation">[</span>message<span class="token punctuation">,</span> guid<span class="token punctuation">]</span><span class="token punctuation">)</span>

    <span class="token keyword">return</span><span class="token punctuation">(</span>messages<span class="token punctuation">)</span>


    connection<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p>The full file can be found <a target="_blank" rel="noopener" href="https://github.com/MayerDaniel/edgar/blob/master/imessage.py"><strong>HERE</strong></a></p>
<p>Once all of the messages are in a neat array, a chatbot can use any number of language processing tools to consume commands and run the appropriate python code. <em>But</em>, how does it respond to those commands in iMessage?</p>
<h3 id="Sending-Messages"><a href="#Sending-Messages" class="headerlink" title="Sending Messages"></a>Sending Messages</h3><p>There is no iMessage api to send messages through python, nor is there one for any language except for applescript. Thankfully, there is a commandline tool, <a target="_blank" rel="noopener" href="https://ss64.com/osx/osascript.html">osacscript</a>, which allows users to write and run arbitrary applescript commands. I used the <code>os</code> package in python to pipe the command into bash to run it. I based my command off of <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/44852939/send-imessage-to-group-chat">this stackoverflow question</a>, since it was the only command I could find which allowed sending messages to named groups.</p>
<p>Implementation:</p>
<pre class=" language-python"><code class="language-python"><span class="token comment" spellcheck="true">#takes a message to send(string) and an imessage chat id to send it to(guid)</span>
<span class="token keyword">def</span> <span class="token function">send_message</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> string<span class="token punctuation">,</span> guid<span class="token punctuation">)</span><span class="token punctuation">:</span>
        string <span class="token operator">=</span> string<span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">"'"</span><span class="token punctuation">,</span> <span class="token string">""</span><span class="token punctuation">)</span>        <span class="token comment" spellcheck="true">#remove quotes in message due to</span>
        string <span class="token operator">=</span> string<span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">'"'</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span>        <span class="token comment" spellcheck="true">#inability to escape them in command.    </span>

        body <span class="token operator">=</span> <span class="token triple-quoted-string string">"""
            osascript -e 'tell application "Messages"
              set myid to "%s"
              set mymessage to "%s"
              set theBuddy to a reference to text chat id myid
              send mymessage to theBuddy
            end tell' """</span> <span class="token operator">%</span> <span class="token punctuation">(</span>guid<span class="token punctuation">,</span> string<span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>body<span class="token punctuation">)</span>
        os<span class="token punctuation">.</span>system<span class="token punctuation">(</span>body<span class="token punctuation">)</span>
</code></pre>
<p>And there you have it! Between reading and sending iMessages, a chatbot can now be created!</p>
<p>See my full implementation <a target="_blank" rel="noopener" href="https://github.com/MayerDaniel/edgar"><strong>HERE</strong></a></p>

      
    </div>
    <footer class="article-footer">
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/19/Process-Injection-101-Hello-World/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Process Injection 101: Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  <div class="widget-wrap">
    <h3 class="widget-title"><a href="/about">About</a></h3>
  </div>
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Process-Injection/">Process Injection</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Projects/">Projects</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/20/Process-Injection-102-VirtualProtect/">Process Injection 102: Altering Constants in Memory</a>
          </li>
        
          <li>
            <a href="/2020/04/19/Process-Injection-101-Hello-World/">Process Injection 101: Hello World</a>
          </li>
        
          <li>
            <a href="/2019/03/19/creating-an-imessage-chatbot/">Creating an iMessage Chatbot</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>

        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Dan&#39;s Blog<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>